<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>

    <style>
        body {
            background-color: brown;
            color: white;

        }
        body, pre {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            padding: 5px 10px;
        }

        #image {
            float: left;
        }

         #top {
            text-align: center;
            display: inline;
        }

        .list-title {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="image">
        <img src="images/profile.jpg" alt="a woman with short hair" width="100px" height="100px">
    </div>
    <div id = "top">
        <h2>Maureen Muteti</h2>
        <h4>52142 - 00200 . Nairobi, Kenya . 0708206760</h4>
        <h4>ashyreen24@gmail.com</h4>
    </div>
    <hr>

    <div>
        <h3 id="intro">Career Objective</h3>
        <p>To utilize my Web development skills in creating functional websites that enhance my capabilities and mastery in new frameworks while also ensuring that accessibility is the focus. </p>

        <hr>
        <h3>Skills</h3>
        <ul>
            <li>Programming languages: Java, C++</li>
            <li>Frontend languages: HTML5, CSS3, Javascript</li>
            <li>Backend languages: PHP, SQL</li>
        </ul>

        <hr>
        <h3>Education</h3>
        <pre>Kenya Certificate of Primary Education                 Kings' School, Nairobi         2009</pre>
        <pre>Kenya Certificate of Secondary Education             St. Anne's Muthale              2013 </pre>
        <pre>Bsc. Computer Information Systems                       KeMU                                2021 - present</pre>
    </div>
</body>
</html>